cff-version: 1.2.0
message: "If you use this software, please cite it using the following metadata."
title: "SatelliteBench"
version: "1.0.0"  # Replace with the actual version if different
doi: "https://doi.org/10.1038/s41597-024-03366-1"  # Add the DOI if available
url: "https://github.com/mitcriticaldatacolombia/SatelliteBench"
authors:
  - family-names: "Restrepo"
    given-names: "David"
  - family-names: "Cajas"
    given-names: "Sebastian A"
  - family-names: "Wu"
    given-names: "Chenwei"
  - family-names: "Kuo"
    given-names: "Kuan Ting"
  - family-names: "Garcia Chicangana"
    given-names: "David Santiago"
  - family-names: "Rahman Paddo"
    given-names: "Atika"
  - family-names: "Moukheiber"
    given-names: "Dana"
  - family-names: "Moukheiber"
    given-names: "Mira"
  - family-names: "Moukheiber"
    given-names: "Lama"
  - family-names: "Moukheiber"
    given-names: "Sulaiman"
  - family-names: "Purkayastha"
    given-names: "Saptarshi"
  - family-names: "Lopez"
    given-names: "Diego M"
  - family-names: "Kuo"
    given-names: "Po-Chih"
  - family-names: "Celi"
    given-names: "Leo Anthony"
date-released: "2024-06-03"  # Replace with the actual release date if different
repository-code: "https://github.com/mitcriticaldatacolombia/SatelliteBench"
